<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>40E4E847-2E47-434E-9BE2-D3652ADA0514</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Audacia.CodeAnalysis.Typescript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory).eslintrc.js" />
    <Content Include="$(MSBuildThisFileDirectory).npmrc" />
    <Content Include="$(MSBuildThisFileDirectory)index.js" />
    <Content Include="$(MSBuildThisFileDirectory)package.json" />
    <Content Include="$(MSBuildThisFileDirectory)rules\best-practices.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\errors.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\es6.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\imports.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\node.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\strict.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\style.js" />
    <Content Include="$(MSBuildThisFileDirectory)rules\variables.js" />
  </ItemGroup>
</Project>