<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Audacia.CodeAnalysis.Analyzers.AspNetCore</PackageId>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>This is a set of custom Roslyn analyzers specifically for AspNet Core projects.</Description>
        <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
        <Copyright>Copyright © Audacia $([System.DateTime]::Now.ToString('yyyy'))</Copyright>
        <PackageTags>Audacia.CodeAnalysis.Analyzers.AspNetCore, analyzers</PackageTags>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <PackageIcon>package-icon.png</PackageIcon>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Update="tools\install.ps1">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Update="tools\uninstall.ps1">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
          <Pack>true</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\Audacia.CodeAnalysis.Analyzers.Shared\Audacia.CodeAnalysis.Analyzers.Shared.csproj" />
      <ProjectReference Include="..\Audacia.CodeAnalysis.Analyzers.Shared\Audacia.CodeAnalysis.Analyzers.Shared.csproj" />
    </ItemGroup>

</Project>
