<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>Adam Drewery</Authors>
    <Description>Code analysis packages and rulesets for .NET libraries and apps.</Description>
    <Copyright>Copyright © Audacia 2019</Copyright>
    <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
    <CodeAnalysisRuleSet>CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>1.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.4.0" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageReference Include="IDisposableAnalyzers" Version="3.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" />
    <PackageReference Include="ReflectionAnalyzers" Version="0.1.21-dev" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.66" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeAnalysis.ruleset" />
  </ItemGroup>
</Project>
