<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>Audacia</Authors>
    <Description>Code analysis packages and rulesets for .NET libraries and apps.</Description>
    <Copyright>Copyright © Audacia 2020</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>1.4.0.0</Version>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Audacia.CodeAnalysis.Analyzers" Version="1.2.0" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.0" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" />
    <PackageReference Include="SecurityCodeScan.VS2019" Version="5.6.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.52.0.60960" />
  </ItemGroup>
</Project>
