<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <Authors>Audacia</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Code analysis packages and rulesets for .NET libraries and apps.</Description>
    <Copyright>Copyright © Audacia $([System.DateTime]::Now.Year)</Copyright>
    <PackageIcon>package-icon.png</PackageIcon>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Version>1.7.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audacia.CodeAnalysis.Analyzers" Version="1.7.3" />
    <PackageReference Include="CSharpGuidelinesAnalyzer" Version="3.8.0" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" />
    <PackageReference Include="IDisposableAnalyzers" Version="4.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../../package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
