# Audacia.CodeAnalysis

./: Audacia.CodeAnalysis.csproj  Audacia.CodeAnalysis.nuspec  Audacia.CodeAnalysis.sln  README.md  build-dotnet.yaml  build-npm.yaml  build.yaml  suppressions.xml
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/: Audacia.CodeAnalysis.Analyzers.csproj
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Common/: DiagnosticCategory.cs  DiagnosticId.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/EditorConfigSettings/: InvalidConfigException.cs  SettingsKey.cs  SettingsReader.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Extensions/: AnalysisContextExtensions.cs  OperationExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/AsyncSuffix/: AsyncSuffixAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/FieldWithUnderscore/: FieldWithUnderscoreAnalyzer.cs  FieldWithUnderscoreCodeFixProvider.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/MagicNumber/: MagicNumberAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/MethodLength/: MethodLengthAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/NoAbbreviations/: NoAbbreviationsAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/ParameterCount/: ParameterCountAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Rules/ThenOrderByDescendingAfterOrderBy/: ThenOrderByDescendingAfterOrderByAnalyzer.cs
Analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Settings/: AdditionalFilesReader.cs  EditorConfigSettingsReader.cs
Audacia.CodeAnalysis/: Audacia.CodeAnalysis.csproj  CodeAnalysis.AspNetCore.ruleset  CodeAnalysis.Tests.ruleset  CodeAnalysis.ruleset  README.md
Audacia.CodeAnalysis.AspNetCore/: Audacia.CodeAnalysis.AspNetCore.csproj  README.md
Rulesets/Audacia.CodeAnalysis/: Audacia.CodeAnalysis.csproj  CodeAnalysis.Libraries.ruleset  CodeAnalysis.Tests.ruleset  CodeAnalysis.ruleset  README.md
Rulesets/Audacia.CodeAnalysis.EntityFrameworkCore/: Audacia.CodeAnalysis.EntityFrameworkCore.csproj  README.md
Rulesets/Audacia.CodeAnalysis/AspNetCore/: .editorconfig
Rulesets/Audacia.CodeAnalysis/Base/: .editorconfig
Rulesets/Audacia.CodeAnalysis/EntityFrameworkCore/: .editorconfig
Rulesets/Audacia.CodeAnalysis/General/: .editorconfig
Rulesets/Audacia.CodeAnalysis/Libraries/: .editorconfig
Rulesets/Audacia.CodeAnalysis/Tests/: .editorconfig
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers.Helpers/src/Audacia.CodeAnalysis.Analyzers.Helpers/: Audacia.CodeAnalysis.Analyzers.Helpers.csproj
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers.Helpers/src/Audacia.CodeAnalysis.Analyzers.Helpers/MethodLength/: MaxMethodLengthAttribute.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers.Helpers/src/Audacia.CodeAnalysis.Analyzers.Helpers/ParameterCount/: MaxParameterCountAttribute.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/: Audacia.CodeAnalysis.Analyzers.csproj
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers.AspNetCore/: Audacia.CodeAnalysis.Analyzers.AspNetCore.csproj
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers.AspNetCore/tools/: uninstall.ps1
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Common/: DiagnosticCategory.cs  DiagnosticId.cs  DiagnosticMessages.cs  ExplicitOperationWalker.cs  HelpLinkUrlFactory.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Extensions/: AnalysisContextExtensions.cs  CompilationExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs  SyntaxNodeAnalysisContextExtensions.cs  SyntaxTreeExtensions.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/src/Audacia.CodeAnalysis.Analyzers/Settings/: AdditionalFilesReader.cs  AdditionalTextFacade.cs  EditorConfigSettingsReader.cs  IAdditionalText.cs  ISettingsReader.cs  InvalidConfigException.cs  SettingsKey.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/tests/Audacia.CodeAnalysis.Analyzers.Test/: Audacia.CodeAnalysis.Analyzers.Test.csproj
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/tests/Audacia.CodeAnalysis.Analyzers.Test/Base/: CodeFixVerifier.cs  DiagnosticVerifier.cs
dotnet-roslyn/analyzers/Audacia.CodeAnalysis.Analyzers/tests/Audacia.CodeAnalysis.Analyzers.Test/Rules/: AssertionReasonMustBeProvidedAnalyzerTests.cs  AssertionScopeForMultipleAssertionsTests.cs  AsyncSuffixAnalyzerTests.cs  AvoidBooleanParametersAnalyzerTests.cs  ControllerActionProducesResponseTypeAnalyzerTests.cs  ControllerActionReturnTypedResultsAnalyzerTests.cs  DoNotUseNumberInIdentifierNameAnalyzerTests.cs  (+21 more)
dotnet-roslyn/config/Audacia.CodeAnalysis/: Audacia.CodeAnalysis.csproj  CHANGELOG.md  README.md
dotnet-roslyn/config/Audacia.CodeAnalysis.AspNetCore/: .editorconfig  Audacia.CodeAnalysis.AspNetCore.csproj  Audacia.CodeAnalysis.AspNetCore.globalconfig  Audacia.CodeAnalysis.AspNetCore.sln  README.md
dotnet-roslyn/config/Audacia.CodeAnalysis.EntityFrameworkCore/: Audacia.CodeAnalysis.EntityFrameworkCore.csproj  Audacia.CodeAnalysis.EntityFrameworkCore.globalconfig  README.md
dotnet-roslyn/config/Audacia.CodeAnalysis/Base/: .editorconfig  Audacia.CodeAnalysis.globalconfig
dotnet-roslyn/config/Audacia.CodeAnalysis/EntityFramework/Migrations/: .editorconfig
dotnet-roslyn/config/Audacia.CodeAnalysis/Libraries/: .editorconfig
dotnet-roslyn/config/Audacia.CodeAnalysis/Tests/: .editorconfig
dotnet-roslyn/config/Audacia.CodeAnalysis/buildTransitive/: Audacia.CodeAnalysis.targets  vs-threading.LegacyThreadSwitchingMembers.txt
(+209 files in other folders)
