<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Drewery</Authors>
    <Description>Code analysis packages and .</Description>
    <Copyright>Copyright © Audacia 2019</Copyright>
    <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
    <CodeAnalysisRuleSet>Audacia.Seed.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="SecurityCodeScan" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audacia.CodeAnalysis.ruleset" />
  </ItemGroup>
</Project>
