<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Adam Drewery</Authors>
    <Description>Code analysis packages and .</Description>
    <Copyright>Copyright © Audacia 2019</Copyright>
    <PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
    <CodeAnalysisRuleSet>Audacia.Seed.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4" />
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="1.0.0-beta" />
    <PackageReference Include="SecurityCodeScan" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Audacia.CodeAnalysis.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assemblies\Roslynator.Common.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.Core.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.CSharp.Analyzers.CodeFixes.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.CSharp.Analyzers.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.CSharp.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.CSharp.Workspaces.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.Workspaces.Common.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Assemblies\Roslynator.Workspaces.Core.dll">
      <PackagePath>lib\netstandard2.0\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Roslynator.Common, Version=2.1.2.0, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.Core, Version=1.0.0.14, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.Core.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.CSharp, Version=1.0.0.14, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.CSharp.Analyzers, Version=2.1.2.0, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.CSharp.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.CSharp.Analyzers.CodeFixes, Version=2.1.2.0, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.CSharp.Analyzers.CodeFixes.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.CSharp.Workspaces, Version=1.0.0.14, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.CSharp.Workspaces.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.Workspaces.Common, Version=2.1.2.0, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.Workspaces.Common.dll</HintPath>
    </Reference>
    <Reference Include="Roslynator.Workspaces.Core, Version=1.0.0.14, Culture=neutral, PublicKeyToken=c84d3703b9146940">
      <HintPath>Assemblies\Roslynator.Workspaces.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
