<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
		<Description>Code analysis packages and rulesets for ASP.NET Core apps.</Description>
		<Authors>Audacia</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreAnalyzers" Version="0.2.0-dev" />
	</ItemGroup>

</Project>
