<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreAnalyzers" Version="0.2.0-dev" />
	</ItemGroup>

</Project>
