<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
        <Description>
            Code analysis packages and rulesets for ASP.NET Core apps.
            This package supports projects operating a minimum version of C# 12 and .NET 8.
        </Description>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Audacia $([System.DateTime]::Now.Year)</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCoreAnalyzers" Version="0.2.0.1-dev" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
