<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Code analysis packages and rulesets for apps using Entity Framework Core.</Description>
		<Authors>Audacia</Authors>
		<Version>2.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
	</ItemGroup>

</Project>
