<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Description>Code analysis packages and rulesets for ASP.NET Core apps using Entity Framework Core.</Description>
		<Authors>Audacia</Authors>
		<Version>1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCoreAnalyzers" Version="0.2.0-dev" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="5.0.0" />
	</ItemGroup>

</Project>
