<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>Code analysis packages and rulesets for apps using Entity Framework Core.</Description>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>1.5.0.0</Version>
        <PackageIcon>package-icon.png</PackageIcon>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
