<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>
            Code analysis packages and rulesets for apps using Entity Framework Core.
            This package supports projects operating a minimum version of C# 12 and .NET 8.
        </Description>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Copyright>Copyright © Audacia $([System.DateTime]::Now.Year)</Copyright>
        <PackageIcon>package-icon.png</PackageIcon>
        <DevelopmentDependency>true</DevelopmentDependency>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audacia.CodeAnalysis\Audacia.CodeAnalysis.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../../package-icon.png" Pack="true" PackagePath="\" />

        <!-- Global config: placed in build/ alongside the .props file -->
        <None Include="Audacia.CodeAnalysis.EntityFrameworkCore.globalconfig"
            Pack="true"
            PackagePath="build\" />

        <!-- MSBuild props: auto-imported by NuGet for direct consumers -->
        <None Include="build/Audacia.CodeAnalysis.EntityFrameworkCore.props"
            Pack="true"
            PackagePath="build\" />

        <None Include="build/Audacia.CodeAnalysis.EntityFrameworkCore.targets"
            Pack="true"
            PackagePath="build\" />
    </ItemGroup>
</Project>
